# Android-VerticalSlider

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosphere/verticalsliderdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
verticalslider/: build.gradle
verticalslider/src/main/: AndroidManifest.xml
verticalslider/src/main/java/com/bosphere/verticalslider/: VerticalSlider.java
verticalslider/src/main/res/values/: attrs.xml
